# example-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/: MinecraftMixin.java
common/src/main/kotlin/com/example/: Example.kt  ExamplePlugin.kt  LoaderInfo.kt
common/src/main/kotlin/com/example/commands/: Time.kt
common/src/main/kotlin/com/example/modules/: Messager.kt  Range.kt
common/src/main/resources/: example.mixins.common.json
fabric/: build.gradle.kts
fabric/run/: usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-05-15_18.46.56-client.txt  crash-2024-05-15_18.47.54-client.txt
fabric/run/lambda/config/: friends.json  gui.json  lambda.json  modules.json
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 61fd2fee-c62a-393f-b126-a9885f9b4361.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 61fd2fee-c62a-393f-b126-a9885f9b4361.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 61fd2fee-c62a-393f-b126-a9885f9b4361.json
fabric/src/main/kotlin/com/example/fabric/: ExampleFabric.kt  LoaderInfoImpl.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/com/example/forge/: ExampleForge.kt  LoaderInfoImpl.kt
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/com/example/neoforge/: ExampleNeoForge.kt  LoaderInfoImpl.kt
src/main/java/com/example/mixin/: MinecraftMixin.java
src/main/java/com/example/modules/: JavaModule.java
src/main/java/com/lambda/: MinecraftMixin.java
src/main/java/com/soup/can/: MinecraftMixin.java
src/main/kotlin/com/example/: Example.kt
src/main/kotlin/com/example/modules/: InventoryExample.kt  Messager.kt  Range.kt
src/main/kotlin/com/lambda/: ExamplePlugin.kt
src/main/kotlin/com/lambda/commands/: Time.kt
src/main/kotlin/com/lambda/modules/: Messager.kt  Range.kt
src/main/kotlin/com/soup/can/: ExamplePlugin.kt
src/main/kotlin/com/soup/can/modules/: Messager.kt  Range.kt
src/main/resources/: example.accesswidener  example.mixins.common.json  example.mixins.json  fabric.mod.json
