# ExamplePlugin
# You are not forced to change this, but you can if you want to.
mod_id=exampleplugin
mod_version=1.0.0
mod_description=An example plugin
maven_group=com.lambda
authors=You

# General
minecraft_version=1.20.4
kotlin_version=1.9.24
mixinextras_version=0.3.5

# Fabric
fabric_loader_version=0.15.7
yarn_mappings=build.3
fabric_api_version=0.96.4
kotlin_fabric_version=1.10.19+kotlin.1.9.23

# Forge https://files.minecraftforge.net/
forge_version=1.20.4-49.0.31
kotlin_forge_version=4.10.0

# Lambda
lambda_version=1.0.0

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
