# ExamplePlugin
# You are not forced to change this, but you can if you want to.
modId=example
modVersion=1.0.0
modDescription=An example plugin
modAuthors=You, Me
mavenGroup=com.example

# General
minecraftVersion=1.20.4
kotlinVersion=1.9.24
mixinExtrasVersion=0.3.5
mainClass=com.example.ExamplePlugin

# Fabric
fabricLoaderVersion=0.15.7
yarnMappings=build.3
fabricApiVersion=0.96.4
kotlinFabricVersion=1.10.19+kotlin.1.9.23

# Forge https://files.minecraftforge.net/
forgeVersion=49.0.31
kotlinForgeVersion=4.10.0

# Lambda
lambdaVersion=1.0.0

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
