# ExampleAddon
modId=example
modName=Lambda
modVersion=1.0.0
modDescription=An example plugin
modIcon=assets/example/lambda.png
mavenGroup=com.example
modAuthors=You, Me

# General
minecraftVersion=1.21.5
minecraftVersionMin=1.21.5
minecraftVersionMax=1.21.6
kotlinVersion=2.2.0
classGraphVersion=4.8.179
javaVersion=21

# Fabric https://fabricmc.net/develop/
fabricLoaderVersion=0.16.13
yarnMappings=build.1
fabricApiVersion=0.124.0
kotlinFabricVersion=1.13.4+kotlin

# Lambda
lambdaVersion=1.0.0

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx4096M \
  -XX:MaxMetaspaceSize=256m \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
