# ExamplePlugin
# You are not forced to change this, but you can if you want to.
modId=example
modVersion=1.0.0
modDescription=An example plugin
modAuthors=You, Me
mavenGroup=com.example

# General
minecraftVersion=1.20.4
minecraftVersionMin=1.20.3
minecraftVersionMax=1.20.4
mixinExtrasVersion=0.4.1
kotlinVersion=2.0.20
kotlinxCoroutinesVersion=1.9.0-RC
javaVersion=17
discordIPCVersion=7ab2e77312

# Fabric https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
yarnMappings=build.3
fabricApiVersion=0.96.11
kotlinFabricVersion=1.11.0+kotlin.2.0.0

# Forge https://files.minecraftforge.net/
forgeVersion=49.1.4
forgeVersionMin=44
forgeVersionMax=49.999.0
kotlinForgeVersion=4.11.0
kotlinForgeVersionMin=4.0.0
kotlinForgeVersionMax=4.11.0

# Lambda
lambdaVersion=1.0.0

# Kotlin https://kotlinlang.org/
kotlin.code.style=official

# Gradle https://gradle.org/
org.gradle.jvmargs=-Xmx4096M \
  -XX:MaxMetaspaceSize=256m \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
